/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */

DROP DATABASE IF EXISTS EMPLOYEE_PAYROLL_MANAGEMENT;
CREATE DATABASE EMPLOYEE_PAYROLL_MANAGEMENT;
USE EMPLOYEE_PAYROLL_MANAGEMENT;

CREATE TABLE EMPLOYEE (NAME VARCHAR(20) NOT NULL,ID INT PRIMARY KEY AUTO_INCREMENT,GENDER VARCHAR(8),SALARY_ID INT);
DESC EMPLOYEE;

CREATE TABLE SALARY(EMPLOYEE_ID INT,ID INT PRIMARY KEY AUTO_INCREMENT,PROFFESION VARCHAR(30) NOT NULL,NET_SALARY DECIMAL (8,2),TAX DECIMAL(8,3) NOT NULL,
TA DECIMAL(8,2),DA DECIMAL(8,2) NOT NULL,HRA DECIMAL (8,2),BASIC_SALARY DECIMAL (8,2) NOT NULL,FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(ID));
DESC SALARY;