/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 25-Jun-2022
 */
 
DROP DATABASE IF EXISTS EMPLOYEE_PAYROLL_MANAGEMENT;
CREATE DATABASE EMPLOYEE_PAYROLL_MANAGEMENT;
USE EMPLOYEE_PAYROLL_MANAGEMENT;
CREATE TABLE SALARY ( ID INT PRIMARY KEY AUTO_INCREMENT,PROFFESION VARCHAR(30) NOT NULL,NET_SALARY DECIMAL (8,2),TAX DECIMAL(8,3) NOT NULL,
TA DECIMAL(8,2),DA DECIMAL(8,2) NOT NULL,HRA DECIMAL (8,2),BASIC_SALARY DECIMAL (8,2) NOT NULL);
DESC SALARY;

CREATE TABLE EMPLOYEE (ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,SALARY_ID INT,GENDER VARCHAR(8),FOREIGN KEY (SALARY_ID)REFERENCES SALARY(ID)); 
DESC EMPLOYEE;   
                   
INSERT INTO EMPLOYEE (ID,NAME,SALARY_ID,GENDER) VALUES (1,'KAVYA',1,'FEMALE');
INSERT INTO SALARY VALUES (1,'MANAGER',10000,300,400,300,100,10500); 
SELECT  ID,NAME,GENDER FROM EMPLOYEE;
SELECT PROFFESION,NET_SALARY,TAX,TA,DA,HRA,BASIC_SALARY FROM SALARY;

SELECT E.ID,E.NAME,E.GENDER ,S.PROFFESION,S.NET_SALARY,S.TAX,S.TA,S.DA,S.HRA,S.BASIC_SALARY FROM EMPLOYEE E JOIN SALARY S ON E.SALARY_ID= S.ID;