/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.employee.payroll.management.ui;

import in.ac.gpckasaragod.employee.payroll.management.model.ui.EmployeeUiModel;
import in.ac.gpckasaragod.employee.payroll.management.service.EmployeeService;
import in.ac.gpckasaragod.employee.payroll.management.service.impl.EmployeeServiceImpl;
import in.ac.gpckasaragod.employee.payroll.management.ui.model.data.Employee;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class EmployeDetailsForm extends javax.swing.JFrame {
    public EmployeeService employeeService =new EmployeeServiceImpl();
       

    /**
     * Creates new form EmployeDetailsForm
     */
  
    public EmployeDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }
     private void configureTable() {
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
             DefaultTableModel model=new DefaultTableModel();
             model.addColumn("id");
             model.addColumn("name");
             model.addColumn("gender");
             model.addColumn("proffession");
               model.addColumn("basicSalary");
             model.addColumn("ta");
             model.addColumn("da");
             model.addColumn("hra");
             model.addColumn("tax");
             model.addColumn("netSalary");
             tblEmployee.setModel(model);
             tblEmployee.getColumn("id").setWidth(0);
             tblEmployee.getColumn("id").setMinWidth(0);
             tblEmployee.getColumn("id").setMaxWidth(0);
             
             
     }
    
     private void loadTableValues() {
              // throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
           List<EmployeeUiModel> salarys = employeeService.getALLEmployee();
           DefaultTableModel model = (DefaultTableModel) tblEmployee.getModel();
           model.setRowCount(0);
           for(EmployeeUiModel employeeUiModel :salarys) {
              model.addRow(new Object[]{employeeUiModel.getId(),employeeUiModel.getName(),employeeUiModel.getGender(),employeeUiModel.getProffession(),
            employeeUiModel.getBasicSalary(),  employeeUiModel.getTa(),employeeUiModel.getDa(),employeeUiModel.getHra(),employeeUiModel.getTax(),employeeUiModel.getNetSalary()});
           }
           
     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployee = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnadd = new javax.swing.JButton();
        btnedit = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblEmployee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "salaryId", "id", "name", "gender"
            }
        ));
        jScrollPane1.setViewportView(tblEmployee);

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        jLabel1.setText("EMPLOYEE FROM");

        btnadd.setText("ADD");
        btnadd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddActionPerformed(evt);
            }
        });

        btnedit.setText("EDIT");
        btnedit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneditActionPerformed(evt);
            }
        });

        btndelete.setText("DELETE");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(btnadd)
                        .addGap(45, 45, 45)
                        .addComponent(btnedit)
                        .addGap(42, 42, 42)
                        .addComponent(btndelete))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 654, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(118, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnadd)
                    .addComponent(btnedit)
                    .addComponent(btndelete))
                .addGap(5, 5, 5))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddActionPerformed
        // TODO add your handling code here:
        JFrame window = new JFrame();
        window.setVisible(true);
        EmployeeDetailForm employeDetailsForm = new EmployeeDetailForm();
        window.add(employeDetailsForm);
     
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closing");
                
            }
            @Override
           public void windowClosing(WindowEvent e) {
               super.windowClosing(e);
               System.out.print("Window Closing");
               loadTableValues();
           }
        });
       
        
    }//GEN-LAST:event_btnaddActionPerformed

    private void btneditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblEmployee.convertRowIndexToModel(tblEmployee.getSelectedRow());
        Integer id = (Integer) tblEmployee.getValueAt(rowIndex,0);
        Employee employee = employeeService.readEmployee(id);
        JFrame window  = new JFrame();
        window.setVisible(true);
         EmployeeDetailForm employeeDetailForm = new EmployeeDetailForm(employee);
         window.add(employeeDetailForm);
         window.setSize(600, 600);
         window.pack();
         window.setLocationRelativeTo(null);
         window.addWindowListener( new WindowAdapter(){
             @Override
             public void windowClosed(WindowEvent e) {
                   loadTableValues();
                   System.out.print("Window Closed");
             }
            @Override 
            public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
                
            }
    }); 
           
    }//GEN-LAST:event_btneditActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed

        // TODO add your handling code here:
        int rowIndex = tblEmployee.convertRowIndexToModel(tblEmployee.getSelectedRow());
             Integer id = (Integer) tblEmployee.getValueAt(rowIndex,0);
          int result = JOptionPane.showConfirmDialog(EmployeDetailsForm.this,"Are yousure to delete");
          if(result == JOptionPane.YES_OPTION) {
              String message = employeeService.deleteEmployee(id);
              JOptionPane.showMessageDialog(EmployeDetailsForm.this,message);
              loadTableValues();
          }
    }//GEN-LAST:event_btndeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnadd;
    private javax.swing.JButton btndelete;
    private javax.swing.JButton btnedit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmployee;
    // End of variables declaration//GEN-END:variables

}
