/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.employee.payroll.management.ui;

import in.ac.gpckasaragod.employee.payroll.management.service.SalaryService;
import in.ac.gpckasaragod.employee.payroll.management.service.impl.SalaryServiceImpl;
import in.ac.gpckasaragod.employee.payroll.management.ui.model.data.Salary;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class SalaryDetailsForm extends javax.swing.JFrame {
    public SalaryService salaryService = new SalaryServiceImpl();
    

    /**
     * Creates new form SalaryDetailsForm
     */
    public SalaryDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
        
    }
     private void configureTable() {
       // throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
          DefaultTableModel model =new DefaultTableModel();
          model.addColumn("id");
          model.addColumn("profeession");
          model.addColumn("basic_salary");
          model.addColumn("ta");
          model.addColumn("da");
          model.addColumn("hra");
          model.addColumn("tax");
          model.addColumn("net_salary");
          tblSalary.setModel(model);
                  
     }
     private void loadTableValues() {
       // throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        List<Salary> salarys =salaryService.getALLSalary();
        DefaultTableModel model = (DefaultTableModel) tblSalary.getModel();
        model.setRowCount(0);
        for(Salary salary :salarys) {
            model.addRow(new Object[]{salary.getId(),salary.getProffession(),salary.getBasicSalary(),salary.getTa(),salary.getDa(),salary.getHra(),salary.getTax(),salary.getNetSalary()});
        }
        
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblSalary = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnEdit = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblSalary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "id", "proffession", "basic  salary", "ta", "da", "hra", "tax", "net salary"
            }
        ));
        jScrollPane1.setViewportView(tblSalary);

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        jLabel1.setText("SALARY DETAILS FORM");

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(btnAdd)
                .addGap(82, 82, 82)
                .addComponent(btnEdit)
                .addGap(68, 68, 68)
                .addComponent(btnDelete)
                .addGap(0, 435, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 299, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnAdd)
                    .addComponent(btnDelete))
                .addGap(38, 38, 38))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        JFrame window = new JFrame();
        window.setVisible(true);
        SalaryDetailForm salaryDetailsForm = new SalaryDetailForm();
        window.add(salaryDetailsForm);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
            loadTableValues();
            System.out.print("Window Closing");
            
            
            }
             @Override
             public void windowClosing(WindowEvent e) {
             super.windowClosing(e);
             System.out.print("Window Closed");
             loadTableValues();
             }
        });
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex =tblSalary.convertRowIndexToModel(tblSalary.getSelectedRow());
        Integer id = (Integer) tblSalary.getValueAt(rowIndex,0);
        Salary salary = salaryService.readSalary(id);
        JFrame window =new JFrame();
        window.setVisible(true);
         SalaryDetailForm salaryDetailForm = new SalaryDetailForm(salary);
         window.add(salaryDetailForm);
         window.setSize(600,600);
         window.pack();
         window.setLocationRelativeTo(null);
         window.addWindowListener( new WindowAdapter() {
             @Override
             public void windowClosed(WindowEvent e) {
                 loadTableValues();
                 System.out.print("window Closed");
                 
             }
             @Override
             public void windowClosing(WindowEvent e) {
             super.windowClosing(e);
             System.out.print("Window Closed");
             loadTableValues();
             }
         });
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex =tblSalary.convertRowIndexToModel(tblSalary.getSelectedRow());
        Integer id =(Integer)
                tblSalary.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(SalaryDetailsForm.this,"Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
           String message = salaryService.deleteSalary(id);
           JOptionPane.showMessageDialog(SalaryDetailsForm.this, message);
           loadTableValues();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**                                            
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SalaryDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SalaryDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SalaryDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SalaryDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SalaryDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSalary;
    // End of variables declaration//GEN-END:variables

   
}
